spring.datasource.url=jdbc:postgresql://localhost:5432/students-api
spring.datasource.username=postgres
spring.datasource.password=0102
#spring.datasource.username=admin
#spring.datasource.password=PhsBbIiTCgjrw5aBWxX9eC9U4qJagmIa
#spring.datasource.url=jdbc:postgres://admin:PhsBbIiTCgjrw5aBWxX9eC9U4qJagmIa@dpg-cks8in85vl2c73e5oc8g-a/studentsgen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true